
Compiling your contracts...
===========================
> Compiling ./contracts/Issue.sol
> Compilation warnings encountered:

    Warning: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> project:/libraries/G.sol:76:32:
   |
76 |         internal view returns (G1Point memory)
   |                                ^^^^^^^^^^^^^^


> Artifacts written to /home/quanta/IITH/cs5180/petition-dtrac/build/contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x827dbfe239c7c5722787bd0edd4a9b8a334b12c7ec43684b0b22ca17118bcbd2
   > Blocks: 0            Seconds: 0
   > contract address:    0x6340b8A63D73651c5EC80B5ff36ce7B07d7D3F95
   > block number:        218
   > block timestamp:     1750316848
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.834100655202156179
   > gas used:            206252 (0x325ac)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000515630001650016 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000515630001650016 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0x47af9be60ba6db2ff3f264bb73c94f676c8a6639c2d96f9a8a249b7ff15441a4
   > Blocks: 0            Seconds: 0
   > contract address:    0x5a428d7bD2A5A1f7c0B87d543c7e9dC60AD94659
   > block number:        220
   > block timestamp:     1750316848
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.832511297697070235
   > gas used:            590031 (0x900cf)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001475077504720248 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0xb257d90764fe61cdc72475927699775438ebe7a7c9f00b54fb5612e805f3ce31
   > Blocks: 0            Seconds: 0
   > contract address:    0x6c702595200358B1C9fd2b5f83E4575522C1e495
   > block number:        221
   > block timestamp:     1750316848
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.832330755196492499
   > gas used:            72217 (0x11a19)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000180542500577736 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0xa8446b72854a1d6c18bd69fa7e1e16d526aa7211847939133579132e496f4f11
   > Blocks: 0            Seconds: 0
   > contract address:    0xc8eA256bF092D40058F53e2c29f5ac8b9C96d743
   > block number:        222
   > block timestamp:     1750316848
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.827615945181405107
   > gas used:            1885924 (0x1cc6e4)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.004714810015087392 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0x6c702595200358B1C9fd2b5f83E4575522C1e495)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0x5a428d7bD2A5A1f7c0B87d543c7e9dC60AD94659)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0x59950255b3689acc709e86c28f380b75d16bcc9ad38ac20ea2afdbf16843b17a
   > Blocks: 0            Seconds: 0
   > contract address:    0xBF6Fa756aDDd190D651211435e57f63854Fd8807
   > block number:        223
   > block timestamp:     1750316848
   > account:             0xB1A0d85CFeA6ce282729adb7e66CD69f57DC3245
   > balance:             99.934494983324067198
   > gas used:            2838313 (0x2b4f29)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.007095782522706504 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0x6c702595200358B1C9fd2b5f83E4575522C1e495)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0x5a428d7bD2A5A1f7c0B87d543c7e9dC60AD94659)

   Replacing 'Request'
   -------------------
   > transaction hash:    0x30016340421254fdd0c8b5112c517560de78491df2e97693c26f34af7ca6d6c0
   > Blocks: 0            Seconds: 0
   > contract address:    0x6F0a446220cb33a7BFe7f026FbF50C14b68f3225
   > block number:        224
   > block timestamp:     1750316848
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.816706042646493419
   > gas used:            4363961 (0x4296b9)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.010909902534911688 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0x4977cccbef47b9bf60448beb6a149d9cbcbe391e936b25f230bbfa8ac0445c9a
   > Blocks: 0            Seconds: 0
   > contract address:    0x7f2cBEb126FF2d05E64029286842622DEF23066c
   > block number:        225
   > block timestamp:     1750316848
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.815744085143030372
   > gas used:            384783 (0x5df0f)
   > gas price:           2.500000009 gwei
   > value sent:          0 ETH
   > total cost:          0.000961957503463047 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0xc078960502bccaf4ac6a6a68271df912604616b0dd4921dba69f007d9d7c1aa2
   > Blocks: 0            Seconds: 0
   > contract address:    0x2E5adf0d9C0B89E537DdBd0440463F78B8A5F953
   > block number:        226
   > block timestamp:     1750316848
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.814706555139295264
   > gas used:            415012 (0x65524)
   > gas price:           2.500000009 gwei
   > value sent:          0 ETH
   > total cost:          0.001037530003735108 ETH

0x2E5adf0d9C0B89E537DdBd0440463F78B8A5F953
0x7f2cBEb126FF2d05E64029286842622DEF23066c
0x6F0a446220cb33a7BFe7f026FbF50C14b68f3225
0xc8eA256bF092D40058F53e2c29f5ac8b9C96d743
0xBF6Fa756aDDd190D651211435e57f63854Fd8807
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.026375602585201723 ETH

Summary
=======
> Total deployments:   8
> Final cost:          0.026891232586851739 ETH


