
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xa753ed304a934a14a431fbd8f087569fbab3e1c44c44392a603cbb19f51b713e
   > Blocks: 0            Seconds: 0
   > contract address:    0x5821cf75FA4907D020feE0614af796e01c5a9C6b
   > block number:        48
   > block timestamp:     1749723410
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.905803523845547673
   > gas used:            206252 (0x325ac)
   > gas price:           2.511915251 gwei
   > value sent:          0 ETH
   > total cost:          0.000518087544349252 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000518087544349252 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0xb438fca7307a642b1e211996567516c41c973a8c076a55efdc54bccd6a2ebde8
   > Blocks: 0            Seconds: 0
   > contract address:    0x4b3b9558EdaFc1fBb60C9418952fa1eda4C33483
   > block number:        50
   > block timestamp:     1749723411
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.904208245218109663
   > gas used:            590031 (0x900cf)
   > gas price:           2.50922047 gwei
   > value sent:          0 ETH
   > total cost:          0.00148051786313457 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0x643bf65edfb2fda4c0072a1b943089c57bde84e0eac8f789b7afe5d4886b51f6
   > Blocks: 0            Seconds: 0
   > contract address:    0xc22e42015915a88048c3F66c69bc60a4fF1DAd30
   > block number:        51
   > block timestamp:     1749723411
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.904027105465682064
   > gas used:            72217 (0x11a19)
   > gas price:           2.508270247 gwei
   > value sent:          0 ETH
   > total cost:          0.000181139752427599 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0x4bc58caeff3801729fde27f4541c84dd59aa3886d68c32b8468fb60f87e97db8
   > Blocks: 0            Seconds: 0
   > contract address:    0x5e877174953840839dadb3365dC512d92f73dD80
   > block number:        52
   > block timestamp:     1749723411
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.899298606148747668
   > gas used:            1885924 (0x1cc6e4)
   > gas price:           2.507258679 gwei
   > value sent:          0 ETH
   > total cost:          0.004728499316934396 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0xc22e42015915a88048c3F66c69bc60a4fF1DAd30)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0x4b3b9558EdaFc1fBb60C9418952fa1eda4C33483)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0x57e3b94996dc582abe12e61a7e9161a1645ca7b7af2b22196e03d7bac45feaee
   > Blocks: 0            Seconds: 0
   > contract address:    0x99e741D9C0e23BE66d299A86eD6628A5455c1658
   > block number:        53
   > block timestamp:     1749723411
   > account:             0xB1A0d85CFeA6ce282729adb7e66CD69f57DC3245
   > balance:             99.954977561788082197
   > gas used:            2838325 (0x2b4f35)
   > gas price:           2.50686047 gwei
   > value sent:          0 ETH
   > total cost:          0.00711528474351275 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0xc22e42015915a88048c3F66c69bc60a4fF1DAd30)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0x4b3b9558EdaFc1fBb60C9418952fa1eda4C33483)

   Replacing 'Request'
   -------------------
   > transaction hash:    0xf31a530fea7f779fc9708c1f54bf76b419a44ebb489aeb7736f984febfc29ead
   > Blocks: 0            Seconds: 0
   > contract address:    0x601A8ce082f0126d79551EEad2859257FAbcBD2C
   > block number:        54
   > block timestamp:     1749723411
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.888359316709247719
   > gas used:            4363973 (0x4296c5)
   > gas price:           2.506727113 gwei
   > value sent:          0 ETH
   > total cost:          0.010939289439499949 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0x86c8704ac67da955356936828edfb0b6bf3ae24e1026bdcb6e9c8a2da0dd29d5
   > Blocks: 0            Seconds: 0
   > contract address:    0x9020016379695484Db3f495560d435541fdD224F
   > block number:        55
   > block timestamp:     1749723411
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.887394644090113174
   > gas used:            384795 (0x5df1b)
   > gas price:           2.506978051 gwei
   > value sent:          0 ETH
   > total cost:          0.000964672619134545 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0x0b4e7498f0b3434d92057b6670c0072ddf5cd1e1aec7d9bc3529b715c2284bcc
   > Blocks: 0            Seconds: 0
   > contract address:    0x53042c8CF2852B3BaC39ef41f848B172Cc4db700
   > block number:        56
   > block timestamp:     1749723411
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.886354508592692358
   > gas used:            415024 (0x65530)
   > gas price:           2.506205659 gwei
   > value sent:          0 ETH
   > total cost:          0.001040135497420816 ETH

0x53042c8CF2852B3BaC39ef41f848B172Cc4db700
0x9020016379695484Db3f495560d435541fdD224F
0x601A8ce082f0126d79551EEad2859257FAbcBD2C
0x5e877174953840839dadb3365dC512d92f73dD80
0x99e741D9C0e23BE66d299A86eD6628A5455c1658
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.026449539232064625 ETH

Summary
=======
> Total deployments:   8
> Final cost:          0.026967626776413877 ETH


