
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x704aeb20b503406fffacf2d96c760e3f18c640fff83ee717a8360731c5fc6679
   > Blocks: 0            Seconds: 0
   > contract address:    0xc9FF677E1c7A79D104d26674d8C1cF3B61F35226
   > block number:        88
   > block timestamp:     1745861827
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.852561686259559225
   > gas used:            206252 (0x325ac)
   > gas price:           2.500246116 gwei
   > value sent:          0 ETH
   > total cost:          0.000515680761917232 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000515680761917232 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0xf9ee3770b305fa97f6e8ccd1794ca6da854cdcff918a38cd19a574982af28e6d
   > Blocks: 0            Seconds: 0
   > contract address:    0x9073fa56ADc8d678686059707aD7CC8Cd0500AD0
   > block number:        90
   > block timestamp:     1745861828
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.85097220645473024
   > gas used:            590031 (0x900cf)
   > gas price:           2.500190455 gwei
   > value sent:          0 ETH
   > total cost:          0.001475189874354105 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0x0dbd1781e81890a012f9cf8e4fb743597a1883f96235c3f16405efb2eacf184b
   > Blocks: 0            Seconds: 0
   > contract address:    0xD9Fa58094DF29181FFd5E79f9f099b207A8656cF
   > block number:        91
   > block timestamp:     1745861828
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.850791651618044564
   > gas used:            72217 (0x11a19)
   > gas price:           2.500170828 gwei
   > value sent:          0 ETH
   > total cost:          0.000180554836685676 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0x3e2b687697c39bc6062bf66397c9e1e805b801af7acd3aa9b7e440a09a2a1854
   > Blocks: 0            Seconds: 0
   > contract address:    0xA762950954E07F73b4c4Fc9F17C07FF688Cf8F09
   > block number:        92
   > block timestamp:     1745861828
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.846076558853915548
   > gas used:            1885924 (0x1cc6e4)
   > gas price:           2.500149934 gwei
   > value sent:          0 ETH
   > total cost:          0.004715092764129016 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0xD9Fa58094DF29181FFd5E79f9f099b207A8656cF)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0x9073fa56ADc8d678686059707aD7CC8Cd0500AD0)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0x76c27192ecbaa55f87291b3cc27cfeaf719136fac0c689015733880ffc78b47e
   > Blocks: 0            Seconds: 0
   > contract address:    0xb33A5bF99aCC3cD78052dAb1e73753f9d4bf093C
   > block number:        93
   > block timestamp:     1745861828
   > account:             0xB1A0d85CFeA6ce282729adb7e66CD69f57DC3245
   > balance:             99.940849775633186529
   > gas used:            2838325 (0x2b4f35)
   > gas price:           2.500141709 gwei
   > value sent:          0 ETH
   > total cost:          0.007096214716197425 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0xD9Fa58094DF29181FFd5E79f9f099b207A8656cF)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0x9073fa56ADc8d678686059707aD7CC8Cd0500AD0)

   Replacing 'Request'
   -------------------
   > transaction hash:    0xe47baef10b59909bcd14b83fef5f3074f1658d555cd3dd82d4f6b25018f06513
   > Blocks: 0            Seconds: 0
   > contract address:    0xD4B20D02f69825bb333e241f19fdc4f2F4aB7121
   > block number:        94
   > block timestamp:     1745861828
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.835166019958047333
   > gas used:            4363973 (0x4296c5)
   > gas price:           2.500138955 gwei
   > value sent:          0 ETH
   > total cost:          0.010910538895868215 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0xaef8c09ec40f9b604ede215e51ba4eb9a833d519d20071497ac95a924dfae02f
   > Blocks: 0            Seconds: 0
   > contract address:    0x1e86Cb0310f8689294dF690d89d9Adf5390e51c2
   > block number:        95
   > block timestamp:     1745861828
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.834203976994465623
   > gas used:            384795 (0x5df1b)
   > gas price:           2.500144138 gwei
   > value sent:          0 ETH
   > total cost:          0.00096204296358171 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0xc767833ac2c5620152fef6b72b61c11d7d25cb5691e12d8ad16f4c41a287d87b
   > Blocks: 0            Seconds: 0
   > contract address:    0x2467BA7797Be47CAf00340b0A3862EDF47033473
   > block number:        96
   > block timestamp:     1745861828
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             99.833166363795029207
   > gas used:            415024 (0x65530)
   > gas price:           2.500128184 gwei
   > value sent:          0 ETH
   > total cost:          0.001037613199436416 ETH

0x2467BA7797Be47CAf00340b0A3862EDF47033473
0x1e86Cb0310f8689294dF690d89d9Adf5390e51c2
0xD4B20D02f69825bb333e241f19fdc4f2F4aB7121
0xA762950954E07F73b4c4Fc9F17C07FF688Cf8F09
0xb33A5bF99aCC3cD78052dAb1e73753f9d4bf093C
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.026377247250252563 ETH

Summary
=======
> Total deployments:   8
> Final cost:          0.026892928012169795 ETH


